ro.display.series=NX609J
ro.oem_unlock_supported=true
ro.build.type=user
ro.build.user=nubia
ro.build.host=swlab-5t192
ro.build.tags=release-keys
ro.build.flavor=NX609J-user
ro.product.model=NX609J
ro.product.brand=nubia
ro.product.name=NX609J
ro.product.device=NX609J
ro.nubia.build.type=debug
ro.product.cpu.abi=arm64-v8a
ro.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.product.cpu.abilist32=armeabi-v7a,armeabi
ro.product.cpu.abilist64=arm64-v8a
ro.product.manufacturer=nubia
ro.product.locale=en-GB
sys.usb.controller=a800000.dwc3
sys.usb.rndis.func.name=gsi
sys.usb.rmnet.func.name=gsi